<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" id="wp-block-library-css"  href="/css/style.min.css?ver=5.5.1" type="text/css" media="all" />
    <link rel="stylesheet" id="site-stylesheet-css"  href="/css/style.css?ver=5.5.1" type="text/css" media="all" />
 
    <script src="https://kit.fontawesome.com/c6b21b7a8f.js" crossorigin="anonymous"></script>

    <meta name="google-site-verification" content="hj2qOyoKaIdPuK84-9vWhVzM28AxHB1eH9ywcNPtfPM" /> 
    
	<title>Heatweb Solutions</title>


  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

   
  
   <style>
        .maxsiz {

        width: 100%; 
        height: 100vh;

        }

        .maxsiz2 {

        width: 100%; 
        height: calc(100vh - 70px);

        }

        .dot {
            height: 13px;
            width: 13px;
            background-color: rgb(52, 58, 52);
            border-radius: 20%;
            border: 2px;
            border-color: rgb(5, 5, 20);
            display: inline-block;
        }

        .thindot {
            height: 13px;
            width: 6px;
            background-color: rgb(52, 58, 52);
            border-radius: 20%;
            border: 2px;
            border-color: rgb(5, 5, 20);
            display: inline-block;
        }

        .dotspacer {
            height: 13px;
            width: 2px;
            display: inline-block;
        }

        .navReadings  {
            /* border-bottom: 1px solid rgb(32, 28, 28); */
            padding: 20px 50px 0px 50px;
            /* background: #6d6d70; */
            font-size: 80%;   
            /* font-weight: bold; */
            text-align: left;
            color: #212529;   
        }

        .navReadings a {
            color: #212529;         
        }

        

           
    </style>
          
   


  </head>
  <body>
    

<style>

.splitter {
    width: 100%;
    height: 100vh;
    display: flex;
}


#separator {
    cursor: col-resize;
    background-color: #fafafa;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
    background-repeat: no-repeat;
    background-position: left;
    width: 20px;
    height: 100%;

    /* Prevent the browser's built-in drag from interfering */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#first {
    background-color: #fafafa;
    /*width: 15%;*/
    height: 100%;
    min-width: 0px;
    overflow: auto;
    padding-right: 50px;
}

#second {
    background-color: #ffffff;
    width: 95%;
    height: 100%;
    min-width: 1px;
    padding-left: 50px;
}

 

</style>

<div class="splitter maxsiz2">
    <div id="first">
        
        

<!-- <link rel="stylesheet" href="/includes/jstree/themes/default/style.min.css" type="text/css"/>
<script src="/includes/jstree/jstree.min.js" type="text/javascript"></script> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>




<section style="background: #fafafa; border-bottom: 0px solid rgb(255, 255, 255); padding: 20px 10px;">
    
       
      section 1
	
	
</section>


	
        
    
        
    </div>
    
    <div id="separator" ></div>
    <div id="second" >
        
        
        <iframe id="f1" name="f1"  class="maxsiz2" frameborder="0" src="/section/devices?basic=1"></iframe>

        
        
        
    </div>
</div>

<script>

// A function is used for dragging and moving
function dragElement(element, direction)
{
    var   md; // remember mouse down info
    const first  = document.getElementById("first");
    const second = document.getElementById("second");

    element.onmousedown = onMouseDown;

    function onMouseDown(e)
    {
        //console.log("mouse down: " + e.clientX);
        md = {e,
              offsetLeft:  element.offsetLeft,
              offsetTop:   element.offsetTop,
              firstWidth:  first.offsetWidth,
              secondWidth: second.offsetWidth
             };

        document.onmousemove = onMouseMove;
        document.onmouseup = () => {
            //console.log("mouse up");
            document.onmousemove = document.onmouseup = null;
            //second.style.width = "85%";
        }
    }

    function onMouseMove(e)
    {
        //console.log("mouse move: " + e.clientX);
        var delta = {x: e.clientX - md.e.clientX,
                     y: e.clientY - md.e.clientY};

        if (direction === "H" ) // Horizontal
        {
            // Prevent negative-sized elements
            delta.x = Math.min(Math.max(delta.x, -md.firstWidth),
                       md.secondWidth);

            element.style.left = md.offsetLeft + delta.x + "px";
            first.style.width = (md.firstWidth + delta.x) + "px";
            second.style.width = "calc(100% - "+(md.firstWidth + delta.x)+"px)"; //(md.secondWidth - delta.x) + "px";
            //second.style.width = "95%";
            
            first.style.paddingRight = "0px";
        }
    }
}


dragElement( document.getElementById("separator"), "H" );

</script>



 <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
<!-- 
 <button onclick="playAudio()" type="button">Play Audio</button>
 <button onclick="pauseAudio()" type="button">Pause Audio</button> 
  -->


 
    
  </body>
</html>